<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "webView">
            </PersistentString>
            <PersistentString
               value = "window.contentView">
            </PersistentString>
            <PersistentString
               value = "window.screen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "_webView.configuration">
            </PersistentString>
            <PersistentString
               value = "navigationAction.targetFrame">
            </PersistentString>
            <PersistentString
               value = "configuration.preferences">
            </PersistentString>
            <PersistentString
               value = "_webView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
